<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="styles.css" />

        <script type="module" src="main.ts"></script>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        </style>

        <style>
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>
                Dependencies
            </caption>
            <tr>
                <th>Package</th>
                <th>Range</th>
                <th>Current Version</th>
                <th>Last Version</th>
                <th>Diff</th>
                <th>Homepage</th>
            </tr>
            <tr>
                <td>react</td>
                <td>^1.2.4</td>
                <td>1.2.5</td>
                <td>2.0.0</td>
                <td>major</td>
                <td>github/react</td>
            </tr>
            <tr>
                <td>axios</td>
                <td>^5.4.4</td>
                <td>5.4.5</td>
                <td>5.6.0</td>
                <td>minor</td>
                <td>github/axios</td>
            </tr>
        </table>

        <template id="statistics-template"></template>

        <template id="spinner-template">
            <style>
                .loader {
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    border: 4px solid;
                    border-color: #e4e4ed;
                    border-right-color: #766df4;
                    animation: circle 1s infinite linear;
                }

                @keyframes circle {
                    to {
                        transform: rotate(1turn);
                    }
                }
            </style>
            <div class="loader"></div>
        </template>
    </body>
</html>
